
aliyun.accesskey.id=LTAIMHEfUVqokAKS
aliyun.accesskey.secret=iyKmptncqQEjHcee7Mo96ojAtEp6g8
oss.aliyun.bucketName=cy-t2
oss.aliyun.public.host.id=oss-cn-beijing.aliyuncs.com
oss.aliyun.internal.host.id=oss-cn-beijing-internal.aliyuncs.com
oss.aliyun.content.host.name=http://content.cytest002.com
oss.aliyun.img.host.name=http://content.cytest002.com
